[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/spritesheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="SnakeBody" type="Area2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 24, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Head" type="Position2D" parent="."]
position = Vector2( 0, -4 )

[node name="Tail" type="Position2D" parent="."]
position = Vector2( 0, 4 )
